<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Appointment Scheduling</title>
        <style>
                  .banner,body{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(appointment.jpg);
            background-size: cover;
            background-position: center;
        } 
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #212121;
  overflow-x: hidden;
  padding-top: 16px;
}
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 160px; 
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
} 
h1{
    margin-left: 15%;
    color: #818181;
}
            table, td, th {
                border: 1px solid rgb(252, 252, 252);
                color: #818181;
            }
            table {
                margin-left: 15%;
                width: 80%;
                border-collapse: collapse;
            }
            #footer{
  background-color: #212121;
  height: 60px;
  position: fixed;
  bottom: 0px;
  left: 0px;
  line-height: 50px;
  color: #aaa;
  text-align: center;
  width: 100%;
}

        </style>

    </head>
    <body>
        <div class="banner">
        <div class="sidebar">
            <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="Profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
            <a href="Logout.html"><i class="fa fa-fw fa-user"></i> logout</a>
        </div>
      <div style="overflow-x:auto;">
        <h1 class="my1">My<span class="mys">Appointments</span></h1>

	 <table class="table2">
		<tr>
		<th>Patient Name</th>
		<th>Appointment Date</th>
		<th>Appointment Time</th>
		<th>Appointment Day</th>
		<th>Patient Email</th>
		<th>Patient Contact Number</th>
        <th>Patient Status</th>
		</tr>
				
	 </table>
     </div>
     </div>
    </body>
    |<div id="footer">
        &copy; All Rights Reserved 2021-
      </div>
      </div>
</html>