<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title> Medical Appointment</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
      body {margin: 0;}
      .banner{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
            background-size: cover;
            background-position: center;
        } 
        body {font-family: Arial, Helvetica, sans-serif;}
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button {
            width: 200px;
            padding: 15px 0;
            text-align:center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;

        }
        span{
            background: #009688;
            height: 100;
            width: 100;
            border-radius: 25px;
            position: absolute;
            left: 0%;
            bottom: 0%;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;

        }
        button:hover {
            border: none;
        }
        #footer{
  background-color: #212121;
  height: 60px;
  position: fixed;
  bottom: 0px;
  left: 0px;
  line-height: 50px;
  color: #aaa;
  text-align: center;
  width: 100%;
}

        </style>
    </head>
    <body>
        <div class="banner" >
               <div class="content">
                   <div>
                       <a href="Login.html"><button type="button"><span></span>Login</button></button>
                       <a href="Sign up.html"><button type="button"><span></span>Sign up</button>
                   </div>
               </div>
        
        </div>
    </body>
    |<div id="footer">
      &copy; All Rights Reserved 2021-
    </div>
    </div> 
</html>  