<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About us</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            body{
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: white;
            }
            .about-section{
                background: url(doctor.jpg);
                background-size: 55%;
                background-color:white;
                overflow: hidden;
                padding: 100px 0;
            }
            .inner-container{
                width: 55%;
                float: right;
                background-color:white;
                padding: 150px;
            }
            .inner-container h1{
                margin-bottom: 30px;
                font-size: 30px;
                font-weight: 900;
            }
            .text{
                font-size: 13px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(21, 21, 22);
                line-height: 30px;
                text-align: justify;
                margin-bottom: 40px;
            }
            @media screen and (max-width: 1200px){
                .inner-container{
                    padding: 80px;
                }
            }
            @media screen and (max-width: 1000px){
                .about-section{
                    background-size: 100%;
                    padding: 100px 4px;
                }
                .inner-container{
                    width: 100%;
                }
            }
            @media screen and (max-width: 600px){
                .about-section{
                    padding: 0;
                }
                .inner-container{
                    padding: 60px;

                }
            }
        </style>
    </head>
    <body>
        <div class="about-section">
            <div class="inner-container">
                <h1>About Us</h1>
                <p class="text">
                    Our online Medical Appointment aims to ease the manual medical appointment process by digitizing it. Our Medical Officers are highly skilled and they are from all over the country. Here you get to make an appointment with the Medical officer near you at the time and day of your choice.
                </p>
            </div>
        </div>
    </body>
</html>