<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title> Medical Appointment</title>
        <style>
       * {
              padding: 0;
              margin: 0;
              font-family: 'Poppins', sans-serif;
        }
        .banner{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
            background-size: cover;
            background-position: center;
        }  
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }    
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0%;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hoover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button {
            width: 200px;
            padding: 15px 0;
            text-align:center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;

        }
        span{
            background: #009688;
            height: 100;
            width: 100;
            border-radius: 25px;
            position: absolute;
            left: 0%;
            bottom: 0%;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;

        }
        button:hover {
            border: none;
        }


        </style>
    </head>
    <body>
        <div class="banner" >
           <div class="navbar">
               <ul>
                   <li> <a href="#">Sign-up</a></li>
                   <li> <a href="#">Login</a></li>
                   <li> <a href="#">Appointment</a></li>
                   <li> <a href="#">Contact</a></li>
               </ul>

           </div>
               <div class="content">
                   <h1>WELCOME TO OUR ONLINE MEDICAL APPOINTMENT SITE</h1>
                   <p>Get to make apointments at the comfort of wherever you are to see a medical officer at your convinient time</p>
                   <div>
                       <button type="button"><span></span>Login</button>
                       <button type="button"><span></span>Sign up</button>
                   </div>
               </div>
        
        </div>
    </body>
</html>  